#Greenfoot project file
class.Bee.image=bee.png
class.Cactus.image=cactus.png
class.Flower.image=flower2.png
class.GameEnd.image=space.jpg
class.Grass.image=grass.png
class.StartWorld.image=bathroom-tile.jpg
dependency1.from=StartWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Cactus
dependency10.to=GameEnd
dependency10.type=UsesDependency
dependency11.from=Cactus
dependency11.to=Bee
dependency11.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Intro
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cactus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bee
dependency6.type=UsesDependency
dependency7.from=Flower
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Bee
dependency8.type=UsesDependency
dependency9.from=GameEnd
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cactus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
